{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Enabled",
                "ssl": {
                    "ca": "C:\\Users\\roifo\\Downloads\\ca.pem"
                }
            },
            "previewLimit": 50,
            "server": "breadbites-breadbites.a.aivencloud.com",
            "port": 10293,
            "driver": "MySQL",
            "name": "BreadBites Online",
            "username": "avnadmin",
            "password": "AVNS__I1qTDQJdXjTU4WAgRX",
            "database": "breadbites"
        }
    ]
}